In [1]:
import pandas as pd
import numpy as np

# Spliting Data set for Normalizetion

In [2]:
data = pd.read_csv("Real estate.csv")

In [3]:
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
x = data.iloc[:, :-1].values

In [5]:
y = data.iloc[:, -1].values

## Normalized Sceling

In [6]:
from sklearn.preprocessing import MinMaxScaler

In [7]:
min_max = MinMaxScaler()

In [8]:
scaled_x = min_max.fit_transform(x)

In [9]:
pd.DataFrame(scaled_x)

            0         1         2         3    4         5         6
0    0.000000  0.272926  0.730594  0.009513  1.0  0.616941  0.719323
1    0.002421  0.272926  0.445205  0.043809  0.9  0.584949  0.711451
2    0.004843  1.000000  0.303653  0.083315  0.5  0.671231  0.758896
3    0.007264  0.909389  0.303653  0.083315  0.5  0.671231  0.758896
4    0.009685  0.181223  0.114155  0.056799  0.5  0.573194  0.743153
..        ...       ...       ...       ...  ...       ...       ...
409  0.990315  0.363537  0.312785  0.627820  0.0  0.114881  0.326504
410  0.992736  0.000000  0.127854  0.010375  0.9  0.512118  0.750162
411  0.995157  0.636463  0.429224  0.056861  0.7  0.571498  0.715225
412  0.997579  0.363537  0.184932  0.012596  0.5  0.420141  0.723959
413  1.000000  0.909389  0.148402  0.010375  0.9  0.512118  0.750162

[414 rows x 7 columns]

# Spliting Data set for Standadizetion

In [10]:
data = pd.read_csv("Real estate.csv")

In [11]:
x = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

## Standardizetion

In [12]:
from sklearn.preprocessing import StandardScaler

In [13]:
std = StandardScaler()

In [14]:
scaled_x = std.fit_transform(x)

In [15]:
pd.DataFrame(scaled_x)

            0         1         2         3         4         5         6
0   -1.727872 -0.823683  1.255628 -0.792495  2.007407  1.125430  0.448762
1   -1.719505 -0.823683  0.157086 -0.616612  1.667503  0.912444  0.401139
2   -1.711137  1.541151 -0.387791 -0.414015  0.307885  1.486860  0.688183
3   -1.702770  1.246435 -0.387791 -0.414015  0.307885  1.486860  0.688183
4   -1.694402 -1.121951 -1.117223 -0.549997  0.307885  0.834188  0.592937
..        ...       ...       ...       ...       ...       ...       ...
409  1.694402 -0.528967 -0.352637  2.378365 -1.391638 -2.216993 -1.927835
410  1.702770 -1.711384 -1.064493 -0.788071  1.667503  0.427579  0.635341
411  1.711137  0.358734  0.095568 -0.549678  0.987694  0.822893  0.423972
412  1.719505 -0.528967 -0.844784 -0.776684  0.307885 -0.184755  0.476814
413  1.727872  1.246435 -0.985398 -0.788071  1.667503  0.427579  0.635341

[414 rows x 7 columns]

# Spliting Data set for Max Absolute Scaler

In [16]:
data = pd.read_csv("Real estate.csv")

In [17]:
x = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

## Max Absolute Scaler

In [18]:
from sklearn.preprocessing import MaxAbsScaler

In [19]:
max_abs = MaxAbsScaler()

In [20]:
scaled_x = max_abs.fit_transform(x)

In [21]:
pd.DataFrame(scaled_x)

            0         1         2         3    4         5         6
0    0.002415  0.999669  0.730594  0.013082  1.0  0.998736  0.999786
1    0.004831  0.999669  0.445205  0.047256  0.9  0.998631  0.999780
2    0.007246  1.000000  0.303653  0.086619  0.5  0.998915  0.999816
3    0.009662  0.999959  0.303653  0.086619  0.5  0.998915  0.999816
4    0.012077  0.999628  0.114155  0.060198  0.5  0.998592  0.999804
..        ...       ...       ...       ...  ...       ...       ...
409  0.990338  0.999710  0.312785  0.629162  0.0  0.997080  0.999486
410  0.992754  0.999545  0.127854  0.013942  0.9  0.998391  0.999809
411  0.995169  0.999835  0.429224  0.060260  0.7  0.998586  0.999783
412  0.997585  0.999710  0.184932  0.016154  0.5  0.998087  0.999789
413  1.000000  0.999959  0.148402  0.013942  0.9  0.998391  0.999809

[414 rows x 7 columns]

# Spliting Data set for Robust Scaler

In [22]:
data = pd.read_csv("Real estate.csv")

In [23]:
x = data.iloc[:, :-1].values
y = data.iloc[:, -1].values

## Robust Scaler

In [24]:
from sklearn.preprocessing import RobustScaler

In [25]:
rbs = RobustScaler()

In [26]:
scaled_x = rbs.fit_transform(x)

In [27]:
pd.DataFrame(scaled_x)

            0      1         2         3    4         5         6
0   -1.000000 -0.500  0.831373 -0.349673  1.2  0.821861  0.105782
1   -0.995157 -0.500  0.177778 -0.159351  1.0  0.639225  0.057819
2   -0.990315  0.832 -0.146405  0.059876  0.2  1.131788  0.346912
3   -0.985472  0.666 -0.146405  0.059876  0.2  1.131788  0.346912
4   -0.980630 -0.668 -0.580392 -0.087268  0.2  0.572120  0.250986
..        ...    ...       ...       ...  ...       ...       ...
409  0.980630 -0.334 -0.125490  3.081481 -0.8 -2.044275 -2.287779
410  0.985472 -1.000 -0.549020 -0.344885  1.0  0.223452  0.293693
411  0.990315  0.166  0.141176 -0.086923  0.6  0.562435  0.080815
412  0.995157 -0.334 -0.418301 -0.332563  0.2 -0.301626  0.134034
413  1.000000  0.666 -0.501961 -0.344885  1.0  0.223452  0.293693

[414 rows x 7 columns]